executable              = execution.sh
arguments               = $(ClusterId)$(ProcId)
output                  = test.$(ClusterId).$(ProcId).out
error                   = test.$(ClusterId).$(ProcId).err
log                     = test.$(ClusterId).log
should_transfer_files   = YES
transfer_input_files    = ./Full_comparison_gpu.py, ./henon_tools.py, ./gpu_henon_core.py, ./cpu_henon_core.py  
transfer_output_files   = full_data/, img/, data.tar.gz
when_to_transfer_output = ON_EXIT
+JobFlavour = "workday"
request_GPUs = 1
request_CPUs = 1
queue