executable              = execution1.sh
arguments               = $(ClusterId)$(ProcId)
output                  = test.$(ClusterId).$(ProcId).out
error                   = test.$(ClusterId).$(ProcId).err
log                     = test.$(ClusterId).log
should_transfer_files   = YES
transfer_input_files    = ./part1.py, ./stratified_mc.py,  ./parameters.py
transfer_output_files   = data1.tar.gz, data/DA_1.pkl, data/error_1.pkl, data/DA_b.pkl, data/error_b.pkl
when_to_transfer_output = ON_EXIT
+JobFlavour = "testmatch"
request_GPUs = 1
request_CPUs = 1
queue
