executable              = execution2.sh
arguments               = $(ClusterId)$(ProcId)
output                  = test.$(ClusterId).$(ProcId).out
error                   = test.$(ClusterId).$(ProcId).err
log                     = test.$(ClusterId).log
should_transfer_files   = YES
transfer_input_files    = ./part2.py, ./stratified_mc.py,  ./parameters.py, ./flatter.py
transfer_output_files   = data2.tar.gz.partaa, data2.tar.gz.partab, data2.tar.gz.partac, data2.tar.gz.partad, data2.tar.gz.partae, data2.tar.gz.partaf, data2.tar.gz.partag, data2.tar.gz.partah, data2.tar.gz.partai, data2.tar.gz.partaj, data2.tar.gz.partak, data/DA_2.pkl
when_to_transfer_output = ON_EXIT
+JobFlavour = "tomorrow"
request_GPUs = 1
request_CPUs = 4
queue
